<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/home.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <nav>
                <img src="assets/images/sipi.png" alt="Sipi Logo" />
                <ul>
                    <li><a href="index.html">হোম</a></li>
                    <li><a href="#">স্কুল সম্পর্কে</a></li>
                    <li><a href="#">ক্যাম্পাস</a></li>
                    <li><a href="#">এডমিনিস্ট্রেশন</a></li>
                    <li><a href="#">যোগাযোগ</a></li>
                    <li><a href="#">অনলাইন ভর্তি</a></li>
                    <li><a href="pages/login.html" target="_blank">লগইন</a></li>
                </ul>
            </nav>

            <div class="header-info">
                <h3 class="header-subtitle">
                    শ্রীরায়েরচর এস আই এম উচ্চ বিদ্যালয়
                </h3>
                <h1 class="header-title">
                    একটি আধুনিক ও দক্ষ জনশক্তি তৈরির প্রতিজ্ঞাবদ্ধ কারিগর।
                </h1>
                <p class="header-description">
                    শ্রীরায়ের চর সিম উচ্চ বিদ্যালয়, শ্রীরায়ের চর, দাউদকান্দি,
                    কুমিল্লা, বাংলাদেশের একটি শিক্ষা প্রতিষ্ঠান। এটির শিক্ষা
                    প্রতিষ্ঠান আইডেন্টিফিকেশন নম্বর (EIIN) হল 105526। এটি 1
                    জানুয়ারী, 1980 সালে প্রতিষ্ঠিত হয়েছিল। বিদ্যালয়টিকে
                    বাংলায় শ্রীরায়েরচর সিরাজুল ইসলাম মেমোঃ উচ্চ বিদ্যালয়
                    (শ্রীরায়েরচর সিরাজুল ইসলাম মেমো: উচ্চ বিদ্যালয়) নামেও
                    উল্লেখ করা হয়, এটি একটি সহ-শিক্ষা প্রতিষ্ঠান। যেটি বিজনেস
                    স্টাডিজ, বিজ্ঞান এবং মানবিক বিষয়ে প্রোগ্রাম অফার করে।
                </p>

                <button class="header-btn">এক্সপ্লোর করুন</button>
            </div>
        </header>
        <!-- Header section end -->
        <main class="main">
            <!-- Our campus section start -->

            <section class="campus">
                <div class="campus-info">
                    <h3 class="campus-subtitle">আমাদের ক্যাম্পাস</h3>
                    <h1 class="campus-title">এক নজরে আমাদের ক্যাম্পাস।</h1>
                    <p class="campus-description">
                        শ্রীরায়ের চর সিম উচ্চ বিদ্যালয়, শ্রীরায়ের চর,
                        দাউদকান্দি, কুমিল্লা, বাংলাদেশের একটি শিক্ষা প্রতিষ্ঠান।
                        এটির শিক্ষা প্রতিষ্ঠান আইডেন্টিফিকেশন নম্বর (EIIN) হল
                        105526। এটি 1 জানুয়ারী, 1980 সালে প্রতিষ্ঠিত হয়েছিল।
                    </p>
                </div>

                <div class="campus-image-container">
                    <div class="image">
                        <img src="assets/images/p.jpg" alt="Image" />
                        <h2>বিজ্ঞান ভবন</h2>
                    </div>
                    <div class="image">
                        <img src="assets/images/cmp-2.jpg" alt="Image" />
                        <h2>মানবিক ভবন</h2>
                    </div>
                    <div class="image">
                        <img src="assets/images/p.jpg" alt="Image" />
                        <h2>ব্যাবসায় শিক্ষা ভবন</h2>
                    </div>
                </div>
            </section>
            <!-- Campus section end -->

            <!-- Offered courses section start -->

            <section class="offered-courses">
                <div class="offered-info">
                    <h1 class="offer-title">আমাদের অফার করা কোর্সসমূহ</h1>
                    <p class="offer-description">
                        আমরা ৩ টি ডিপার্টমেন্ট এ মোট ৩ টি কোর্স এবং ডিপার্টমেন্ট
                        ছাড়া ৬ষ্ট থেকে ৮ম শ্রেনী পর্যন্ত <br />
                        ক্লাস অফার করছি।আমাদের কোর্সসমূহ নিচে দেয়া হলো।
                    </p>
                </div>

                <div class="course-container">
                    <div class="course">
                        <img
                            src="assets/images/science.jpg"
                            class="course-image"
                        />
                        <h2 class="course-title">বিজ্ঞান বিভাগ</h2>
                        <p class="course-description">
                            বর্তমান বিশ্বে বিজ্ঞান এর বিকল্প কিছুই নেই।প্রায় সব
                            খাতেই বিজ্ঞান আছে।যেমন ঔষধ তৈরি থেকে শুরু করে মহাকাশ
                            গবেষণা শিক্ষা থেকে কৃষি সকল ক্ষেত্রেই রয়েছে বিজ্ঞান।
                            ভবিষ্যত বিবেচনায় বিজ্ঞান হতে পারে একটি উত্তম
                            পরিকল্পনা।
                        </p>

                        <button class="offered-course-btn">আরো জানুন</button>
                    </div>

                    <div class="course">
                        <img
                            src="assets/images/commerce.jpg"
                            class="course-image"
                        />
                        <h2 class="course-title">ব্যাবসায় শিক্ষা বিভাগ</h2>
                        <p class="course-description">
                            বর্তমান বিশ্বে বিজ্ঞান এর বিকল্প কিছুই নেই।প্রায় সব
                            খাতেই বিজ্ঞান আছে।যেমন ঔষধ তৈরি থেকে শুরু করে মহাকাশ
                            গবেষণা শিক্ষা থেকে কৃষি সকল ক্ষেত্রেই রয়েছে বিজ্ঞান।
                            ভবিষ্যত বিবেচনায় বিজ্ঞান হতে পারে একটি উত্তম
                            পরিকল্পনা।
                        </p>

                        <button class="offered-course-btn">আরো জানুন</button>
                    </div>

                    <div class="course">
                        <img
                            src="assets/images/huminities.jpg"
                            class="course-image"
                        />
                        <h2 class="course-title">মানবিক বিভাগ</h2>
                        <p class="course-description">
                            বর্তমান বিশ্বে বিজ্ঞান এর বিকল্প কিছুই নেই।প্রায় সব
                            খাতেই বিজ্ঞান আছে।যেমন ঔষধ তৈরি থেকে শুরু করে মহাকাশ
                            গবেষণা শিক্ষা থেকে কৃষি সকল ক্ষেত্রেই রয়েছে বিজ্ঞান।
                            ভবিষ্যত বিবেচনায় বিজ্ঞান হতে পারে একটি উত্তম
                            পরিকল্পনা।
                        </p>

                        <button class="offered-course-btn">আরো জানুন</button>
                    </div>
                </div>
            </section>
            <!-- Offered course end -->
        </main>

        <div class="footer">
            <h3>Sreerayerchar S.I.M High School</h3>
        </div>
    </body>
</html>
